========== test 1 ===========
4 * 5 = 20
20 + 3 = 23
23 / 2 = 11
11
Error: 0
Number of steps required: 3
Nodes expanded: 28
Search depth reached in this search: 3
Time spent in this search: 3 ms

========== test 2 ===========
3 * 3 = 9
9 * 9 = 81
81
Error: 0
Number of steps required: 2
Nodes expanded: 3
Search depth reached in this search: 2
Time spent in this search: 3 ms

========== test 3 ===========
2 ^ 2 = 4
4 ^ 2 = 16
16 - 1 = 15
15
Error: 0
Number of steps required: 3
Nodes expanded: 8
Search depth reached in this search: 3
Time spent in this search: 3 ms

========== test 4 ===========
3 * 3 = 9
9 * 9 = 81
81
Error: 0
Number of steps required: 2
Nodes expanded: 3
Search depth reached in this search: 2
Time spent in this search: 3 ms

========== test 5 ===========
1 + 2 = 3
3
Error: 0
Number of steps required: 1
Nodes expanded: 1
Search depth reached in this search: 1
Time spent in this search: 2 ms

========== test 6 ===========
Exception in thread "main" java.lang.NumberFormatException: For input string: "10000000000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:583)
	at java.lang.Integer.parseInt(Integer.java:615)
	at Action.<init>(Action.java:19)
	at Main.main(Main.java:28)

========== test 7 ===========
1 * 10000 = 10000
10000 * 10000 = 100000000
100000000
Error: 0
Number of steps required: 2
Nodes expanded: 3
Search depth reached in this search: 2
Time spent in this search: 2 ms

========== test 1 ===========
Search is cut off. No path found within time/depth limit.
Error: 0
Number of steps required: -1
Nodes expanded: 3587219
Search depth reached in this search: 14
Time spent in this search: 1455 ms
